docs/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>EDgrid | Libreria CSS/Sass para construir layouts responsive</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="description" content="Libreria CSS/Sass para construir layouts responsive">
    <!-- Estilos-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700">
    <link rel="stylesheet" href="/css/styles.css?180113">
    <link rel="shortcut icon" href="images/favicon.png">
    <meta property="og:title" content="EDgrid | Libreria CSS/Sass para construir layouts responsive">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Libreria CSS/Sass para construir layouts responsive">
    <meta property="og:url" content="/index.html">
    <meta property="og:image" content="images/edgrid-poster.jpg">
    <meta property="og:site_name" content="EDteam">
    <meta property="og:locale" content="es_PE">
    <meta property="og:locale:alternate" content="es_CO">
    <meta property="og:locale:alternate" content="es_MX">
    <meta property="og:locale:alternate" content="es_DO">
    <meta property="og:locale:alternate" content="es_BO">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="EDgrid | Libreria CSS/Sass para construir layouts responsive">
    <meta property="twitter:site" content="@EDteamLat">
    <meta property="twitter:description" content="Libreria CSS/Sass para construir layouts responsive">
    <meta name="theme-color" content="#007BDF">
    <meta name="twitter:image" content="images/edgrid-poster.jpg">
  </head>
  <!-- Body-->
  <body itemscope itemtype="http://schema.org/WebPage">
    <header class="main-header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="ed-grid cols-s-10">
        <div class="span-s-2 cross-center" itemscope itemtype="http://schema.org/Organization"><a href="/" itemprop="url"><img class="main-logo" alt="Logotipo de EDgrid" itemprop="logo" src="/assets/img/EDgrid-logo.svg"></a></div>
        <div class="span-s-8 main-menu-container cross-center main-end">
          <nav class="main-menu" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation" id="main-menu">
            <ul>
              <li itemprop="url"><a href="/documentacion" target="" itemprop="name" title="Enlace de Documentación">Documentación</a></li>
              <li itemprop="url"><a href="/casos-de-exito" target="" itemprop="name" title="Enlace de Casos de éxito">Casos de éxito</a></li>
              <li itemprop="url"><a href="/changelog" target="" itemprop="name" title="Enlace de Changelog">Changelog</a></li>
              <li itemprop="url"><a href="/creditos" target="" itemprop="name" title="Enlace de Créditos">Créditos</a></li>
              <li itemprop="url"><a href="https://ed.team" target="&quot;_blank&quot;" itemprop="name" title="Enlace de Ir a EDteam">Ir a EDteam</a></li>
            </ul>
          </nav>
          <div class="main-menu-toggle to-l" id="main-menu-toggle"></div>
        </div>
      </div>
    </header>
    <!-- Banner section-->
    <div class="main-banner-- main-banner">
      <div class="ed-container">
        <div class="ed-item l-75 to-center"><img class="main-banner__img" src="assets/img/docs-banner.jpg"/>
          <div class="main-banner__data">
            <h1>EDgrid</h1>
            <p class="subtitle">Libreria CSS/Sass para construir layouts responsive</p>
            <div class="center"><a class="button--ghost-light" href="https://join.slack.com/t/edlabs/shared_invite/enQtMjk1MjcxOTUzMzgxLTgyY2MwZjY3ODRhNGQyMWJkOWRkOGFlZjQ1YjJiYjAxOTMwNGIzMGViMjc5ODZmMmI3ZGFlNGNiMTEwNGIyNzc" target="_blank" title="Slack de EDgrid"><span class="icon-slack space">Slack</span></a><a class="button--ghost-light" href="https://github.com/escueladigital/EDgrid" target="_blank" title="EDgrid en Github"><span class="icon-github space">Github</span></a><a class="button--ghost-light" href="documentacion.html" title="Documentación de EDgrid"><span class="icon-docs space">Documentación</span></a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Main-->
    <div class="main-section">
      <main>
        <div class="ed-grid">
          <h2 class="section-title center">El responsive web design nunca fue tan sencillo</h2>
          <div class="main-features ed-grid cols-l-3 cols-m-2 rows-gap">
            <div class="main-feature">
              <div class="main-feature__img"><img src="assets/img/EDgrid-logo.svg"></div>
              <h3>¿Qué es?</h3>
              <p>EDgrid es una libreria construida con Sass (y con versión CSS) para Responsive Web Design (RWD). Es muy ligero, personalizable y te permite prototipar y crear layouts en muy poco tiempo sin conflictos con tu proyecto.</p>
            </div>
            <div class="main-feature">
              <div class="main-feature__img"><img src="assets/img/rwd.svg"></div>
              <h3>Solo RWD</h3>
              <p>No añade botones, tipografías, colores ni otro estilo visual. Es RWD puro para maquetar que no genera conflictos. Además EDgrid en su versión Sass compila solo el código necesario sin css extra.</p>
            </div>
            <div class="main-feature">
              <div class="main-feature__img"><img src="assets/img/open-source.svg"></div>
              <h3>Open Source</h3>
              <p>Completamente gratuito y de código abierto (GPL2). Puede usarlo en proyectos comerciales, descargarlo y estudiar el código y crear sus propias versiones derivadas sin pagar una licencia.</p>
            </div>
            <div class="main-feature">
              <div class="main-feature__img"><img src="assets/img/grid-flexbox.svg"></div>
              <h3>CSS Grid y Flexbox</h3>
              <p>EDgrid usa las características más modernas de CSS: Flexbox y Grid. Además incluye fallbacks para Grid en navegadores que todavía no lo soporten.</p>
            </div>
            <div class="main-feature">
              <div class="main-feature__img"><img src="assets/img/columnas.svg"></div>
              <h3>Adiós columnas</h3>
              <p>¿Cansado de las 12 columnas? Con EDgrid puedes crear layouts con completa libertad sin amarrarte a usar siempre doce columnas.</p>
            </div>
            <div class="main-feature">
              <div class="main-feature__img"><img src="assets/img/dev.svg"></div>
              <h3>Debug</h3>
              <p>El modo dev se activa con una sola línea de código y te muestra la construcción del layout por debajo del capó. Así podrás corregir problemas con facilidad.</p>
            </div>
          </div>
        </div>
      </main>
    </div>
    <!-- Footer-->
    <footer class="main-footer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter">
      <div class="ed-container main-footer--content">
        <div class="ed-item l-50 to-center center">
          <p class="smaller">EDgrid es una librería Sass/Css para crear diseños web responsive y mobile first.<a class="icon-slack space" href="https://join.slack.com/t/edlabs/shared_invite/enQtMjk1MjcxOTUzMzgxLTgyY2MwZjY3ODRhNGQyMWJkOWRkOGFlZjQ1YjJiYjAxOTMwNGIzMGViMjc5ODZmMmI3ZGFlNGNiMTEwNGIyNzc" target="_blank" title="Slack de EDgrid"></a><a class="icon-github space" href="https://github.com/escueladigital/EDgrid" target="_blank" title="EDgrid en EDgrid"></a><a class="icon-docs space" href="documentacion" target="_blank" title="Documentación de EDgrid"></a></p>
          <p class="smaller">EDgrid es una marca de <a href="https://ed.team" target="_blank">EDteam</a>. Repositorio de este sitio web en  <a href="https://github.com/edgrid/edgrid-website" target="_blank">Github</a></p>
        </div>
        <div class="ed-item center">
          <p class="smaller"><a href="https://ed.team/alvaro" target="_blank" title="Blog de Alvaro Felipe">Alvaro Felipe </a><span>2015 - 2018</span></p>
        </div>
      </div>
    </footer>
    <script src="/js/scripts.js"></script>
  </body>
</html>

src/pug/pages/casos-de-exito/index.pug
extends ../../config/template
include ../../includes/banner
include ../../includes/cards
append config
  -title = "Casos de éxito"
  -description = "Casos de éxito que se encuentran actualmente en producción y que utilizan la librería de EDgrid."
  -ogUrl = "/casos-exito.html"

  -img = "/assets/img/docs-banner.jpg"
  -titleBanner = "Casos de éxito"
  -descriptionBanner = "Proyectos que usan EDgrid en producción"
  -clase = "third-color"
  -boton = false
  -botonClass= ""
  -botonUrl=""
  -botonText =""
  -botones = false

block banner
  +banner(img, titleBanner, descriptionBanner, clase, boton, botonClass, botonUrl, botonText, botones)
block main
  main.main-section
    .ed-grid.cols-l-3.rows-gap
        -for (var i = 0; i < casos.length ; i++)
          -var caso = casos[i]
          +card(caso.img, caso.title, caso.subtitle, caso.description, caso.url, caso.user, caso.imageUser, caso.linkUser)
