src/pug/pages/changelog/index.pug
extends ../../config/template
include ../../includes/banner
append config
  -title = "EDgrid | Changelog"
  -description = "Registro de cambios que ha tenido la librería EDgrid."
  -ogUrl = "/funciones.html"

  -img = "/assets/img/docs-banner.jpg"
  -titleBanner = "Changelog"
  -descriptionBanner = "Lanzamientos importantes de EDgrid"
  -clase = "grey-700"
  -boton = false
  -botonClass= ""
  -botonUrl=""
  -botonText =""
  -botones = false

block banner
  +banner(img, titleBanner, descriptionBanner, clase, boton, botonClass, botonUrl, botonText, botones)

block main
  .ed-grid.lg-grid-6
    .lg-cols-4.lg-x-2
      ul.data-list
        li.s-column.s-cross-start
          .container.s-column
            .s-main-justify
              span.s-mb-1.strong Actual (v 3.0)
              a(href="https://github.com/escueladigital/EDgrid/archive/master.zip" itemprop="url" target="_blank").button.small.icon-download.space Descargar versión
            ul.small.s-pl-0
              li - CSS Grid para crear layouts
              li - Versión desarrollo para CSS grid
              li - Modo dev en hover para CSS grid y flexbox
              li - Correcciones en clases de alineación
              li - Se eliminó el componente Menu (pasó a ser legacy)
              li - Corrige error en los .ed-container con la clase .full
              li - Prototipado y prototipado avanzado
              li - Sección de componentes creados con EDgrid
              li - CDN para a versión CSS
              li - Modifica estructura de archivos del core principal
              li - Mejoras en código en general
        li
          p
            span.strong v2.1.6 (Mayo 2017)
            br
            span.small Agrega CSS grid y resuelve varios bugs menores.
          a(href="https://github.com/escueladigital/EDgrid/archive/v2.0.2.zip" itemprop="url" target="_blank").button.small.icon-download.space Descargar versión
        li
          p
            span.strong v2.0 (3 dic 2016)
            br
            span.small Cambia su enfoque al de librería (pretendía ser un framework) en versión Sass y CSS. Permite usar mixins que compilano solo el código necesario, además de activar y desactivar componentes.
          a(href="https://github.com/escueladigital/EDgrid/releases/tag/v2.0.0" itemprop="url" target="_blank").button.small.icon-download.space Descargar versión
        li
          p
            span.strong v1.2 (26 sep 2015)
            br
            span.small Se cambia floats por flexbox. Se usan las clases <code>.ed-container</code> y <code>.ed-item</code> en remplazo de <code>.grupo</code> y <code>.caja</code>
          a(href="https://github.com/escueladigital/EDgrid/releases/tag/1.2" itemprop="url" target="_blank").button.small.icon-download.space Descargar versión
        li
          p
            span.strong v1.0 (19 abr 2015)
            br
            span.small Uso de floats, clases <code>.grupo</code> y <code>.caja</code>
          a(href="https://github.com/escueladigital/EDgrid/releases/tag/v1.0" itemprop="url" target="_blank").button.small.icon-download.space Descargar versión

docs/changelog/index.html
<!DOCTYPE html><html lang="es"><head><title>EDgrid | Changelog</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><meta name="description" content="Registro de cambios que ha tenido la librería EDgrid."><!-- Estilos--><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700"><link rel="stylesheet" href="/css/styles.css?180113"><link rel="shortcut icon" href="/assets/img/logo/favicon.png"><meta property="og:title" content="EDgrid | Changelog"><meta property="og:type" content="website"><meta property="og:description" content="Registro de cambios que ha tenido la librería EDgrid."><meta property="og:url" content="/funciones.html"><meta property="og:image" content="/assets/img/logo/edgrid-poster.jpg"><meta property="og:site_name" content="EDteam"><meta property="og:locale" content="es_PE"><meta property="og:locale:alternate" content="es_CO"><meta property="og:locale:alternate" content="es_MX"><meta property="og:locale:alternate" content="es_DO"><meta property="og:locale:alternate" content="es_BO"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="EDgrid | Changelog"><meta property="twitter:site" content="@EDteamLat"><meta property="twitter:description" content="Registro de cambios que ha tenido la librería EDgrid."><meta name="theme-color" content="#007BDF"></head><!-- Body--><body itemscope itemtype="http://schema.org/WebPage"><header class="main-header" itemscope itemtype="http://schema.org/WPHeader"><div class="ed-grid s-grid-5 cols-lg-10"><div class="s-cols-2 s-cross-center" itemscope itemtype="http://schema.org/Organization"><a href="/" itemprop="url"><img class="main-logo" alt="Logotipo de EDgrid" itemprop="logo" src="/assets/img/logo/EDgrid-logo.svg"></a></div><div class="s-cols-3 lg-cols-8 main-menu-container s-cross-center s-main-end"><nav class="main-menu" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation" id="main-menu"><ul><li itemprop="url"><a href="/documentacion/instalacion.html" target="" itemprop="name" title="Enlace de Documentación">Documentación</a></li><li itemprop="url"><a href="/casos-de-exito" target="" itemprop="name" title="Enlace de Casos de éxito">Casos de éxito</a></li><li itemprop="url"><a href="/changelog" target="" itemprop="name" title="Enlace de Changelog">Changelog</a></li><li itemprop="url"><a href="/creditos" target="" itemprop="name" title="Enlace de Créditos">Créditos</a></li><li itemprop="url"><a href="https://ed.team" target="&quot;_blank&quot;" itemprop="name" title="Enlace de Ir a EDteam">Ir a EDteam</a></li></ul></nav><div class="main-menu-toggle to-l" id="main-menu-toggle"></div></div></div></header><!-- Banner section--><div class="main-banner background s-py-4 grey-700 l-block img-container grey-700"><div class="ed-grid lg-grid-6"><div class="lg-cols-4 lg-x-2 s-center"><div class="main-banner__data"><div class="t1 s-mb-2"><span class="color white-color">Changelog</span></div><p class="color white-color s-opacity-8 s-mb-0">Lanzamientos importantes de EDgrid</p></div></div></div></div><!-- Main--><div class="l-block"></div><div class="main-section l-big-section"><div class="ed-grid lg-grid-6"><div class="lg-cols-4 lg-x-2"><ul class="data-list"><li class="s-column s-cross-start"><div class="container s-column"><div class="s-main-justify"><span class="s-mb-1 strong">Actual (v 3.0)</span><a class="button small icon-download space" href="https://github.com/escueladigital/EDgrid/archive/master.zip" itemprop="url" target="_blank">Descargar versión</a></div><ul class="small s-pl-0"><li>- CSS Grid para crear layouts</li><li>- Versión desarrollo para CSS grid</li><li>- Modo dev en hover para CSS grid y flexbox</li><li>- Correcciones en clases de alineación</li><li>- Se eliminó el componente Menu (pasó a ser legacy)</li><li>- Corrige error en los .ed-container con la clase .full</li><li>- Prototipado y prototipado avanzado</li><li>- Sección de componentes creados con EDgrid</li><li>- CDN para a versión CSS</li><li>- Modifica estructura de archivos del core principal</li><li>- Mejoras en código en general</li></ul></div></li><li><p><span class="strong">v2.1.6 (Mayo 2017)</span><br><span class="small">Agrega CSS grid y resuelve varios bugs menores.</span></p><a class="button small icon-download space" href="https://github.com/escueladigital/EDgrid/archive/v2.0.2.zip" itemprop="url" target="_blank">Descargar versión</a></li><li><p><span class="strong">v2.0 (3 dic 2016)</span><br><span class="small">Cambia su enfoque al de librería (pretendía ser un framework) en versión Sass y CSS. Permite usar mixins que compilano solo el código necesario, además de activar y desactivar componentes.</span></p><a class="button small icon-download space" href="https://github.com/escueladigital/EDgrid/releases/tag/v2.0.0" itemprop="url" target="_blank">Descargar versión</a></li><li><p><span class="strong">v1.2 (26 sep 2015)</span><br><span class="small">Se cambia floats por flexbox. Se usan las clases <code>.ed-container</code> y <code>.ed-item</code> en remplazo de <code>.grupo</code> y <code>.caja</code></span></p><a class="button small icon-download space" href="https://github.com/escueladigital/EDgrid/releases/tag/1.2" itemprop="url" target="_blank">Descargar versión</a></li><li><p><span class="strong">v1.0 (19 abr 2015)</span><br><span class="small">Uso de floats, clases <code>.grupo</code> y <code>.caja</code></span></p><a class="button small icon-download space" href="https://github.com/escueladigital/EDgrid/releases/tag/v1.0" itemprop="url" target="_blank">Descargar versión</a></li></ul></div></div></div><!-- Footer--><footer class="main-footer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter"><div class="ed-container main-footer--content"><div class="ed-item l-50 s-to-center s-center"><p class="smaller s-mb-1">EDgrid es una librería Sass/Css para crear diseños web responsive y mobile first.<a class="icon-github space" href="https://github.com/escueladigital/EDgrid" target="_blank" title="EDgrid en EDgrid"></a><a class="icon-docs space" href="documentacion" target="_blank" title="Documentación de EDgrid"></a></p><p class="smaller s-mb-1">EDgrid es una marca de <a target="_blank" href="https://ed.team">EDteam</a>, ambas fundadas por <a target="_blank" href="https://alvaro.ceo">Álvaro Felipe</a>.</p><p class="smaller l-block">2015 - 2020</p><div class="s-cross-center s-main-center"><a class="s-mr-3" href="https://github.com/escueladigital/EDgrid" target="_blank"><img src="/assets/img/icons/github.svg" width="20" height="20"></a><a href="https://twitter.com/EDgridcss" target="_blank"><img src="/assets/img/icons/twitter.svg" width="20" height="20"></a></div></div></div></footer><script src="/js/scripts.js"></script></body></html>
