docs/documentacion/banner.html
<!DOCTYPE html><html lang="es"><head><title>EDgrid | Banner</title><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><meta name="description" content="Componente banner creado con el prototipado de EDgrid."><!-- Estilos--><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700"><link rel="stylesheet" href="/css/styles.css?180113"><link rel="shortcut icon" href="/assets/img/logo/favicon.png"><meta property="og:title" content="EDgrid | Banner"><meta property="og:type" content="website"><meta property="og:description" content="Componente banner creado con el prototipado de EDgrid."><meta property="og:url" content="/banner.html"><meta property="og:image" content="/assets/img/logo/edgrid-poster.jpg"><meta property="og:site_name" content="EDteam"><meta property="og:locale" content="es_PE"><meta property="og:locale:alternate" content="es_CO"><meta property="og:locale:alternate" content="es_MX"><meta property="og:locale:alternate" content="es_DO"><meta property="og:locale:alternate" content="es_BO"><meta property="twitter:card" content="summary_large_image"><meta property="twitter:title" content="EDgrid | Banner"><meta property="twitter:site" content="@EDteamLat"><meta property="twitter:description" content="Componente banner creado con el prototipado de EDgrid."><meta name="theme-color" content="#007BDF"></head><!-- Body--><body itemscope itemtype="http://schema.org/WebPage"><header class="main-header" itemscope itemtype="http://schema.org/WPHeader"><div class="ed-grid s-grid-5 cols-lg-10"><div class="s-cols-2 s-cross-center" itemscope itemtype="http://schema.org/Organization"><a href="/" itemprop="url"><img class="main-logo" alt="Logotipo de EDgrid" itemprop="logo" src="/assets/img/logo/EDgrid-logo.svg"></a></div><div class="s-cols-3 lg-cols-8 main-menu-container s-cross-center s-main-end"><nav class="main-menu" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation" id="main-menu"><ul><li itemprop="url"><a href="/documentacion/instalacion.html" target="" itemprop="name" title="Enlace de Documentación">Documentación</a></li><li itemprop="url"><a href="/casos-de-exito" target="" itemprop="name" title="Enlace de Casos de éxito">Casos de éxito</a></li><li itemprop="url"><a href="/changelog" target="" itemprop="name" title="Enlace de Changelog">Changelog</a></li><li itemprop="url"><a href="/creditos" target="" itemprop="name" title="Enlace de Créditos">Créditos</a></li><li itemprop="url"><a href="https://ed.team" target="&quot;_blank&quot;" itemprop="name" title="Enlace de Ir a EDteam">Ir a EDteam</a></li></ul></nav><div class="main-menu-toggle to-l" id="main-menu-toggle"></div></div></div></header><!-- Banner section--><section class="main-banner background grey-800 l-section"><div class="ed-grid lg-grid-2 row-gap s-gap-2 m-gap-4"><div class="s-column s-main-center lg-main-start lg-cross-start s-center lg-left"><h1 class="bigger-title"><span class="color white-color">Banner principal <br/> <span class="color blue-400">de dos columnas</span> <br/> con EDgrid</span></h1><p class="white-color s-opacity-8">Creado utilizando los componentes de columnas. Totalmente responsive.</p><div class="s-main-center"><a class="button blue-500 s-mr-2 s-mb-2 m-mb-0">Botón 1</a><a class="button ghost blue-400 s-mb-2 m-mb-0">Botón 2</a></div></div><div><div class="img-container s-ratio-16-9"><img class="s-radius-1" src="/assets/img/og-image.jpg"></div></div></div></section><!-- Main--><div class="l-block"></div><div class="ed-grid cols-l-4 main-section l-big-section"><aside class="main-sidebar sidebar-first" itemscope="itemscope" itemtype="http://schema.org/WPSideBar" role="complementary"><div class="vertical-menu-toggle to-l" id="vertical-menu-toggle" data-content="Filtros"></div><nav class="vertical-menu" itemscope itemtype="http://schema.org/WPSideBar" id="vertical-menu"><ul><section class="s-mb-2 m-mb-3"><p class="t5 s-mb-1">Comenzar con EDgrid</p><li itemprop="url"><a href="/documentacion/instalacion.html" itemprop="name" title="Instalación">Instalación</a></li><li itemprop="url"><a href="/documentacion/estructura.html" itemprop="name" title="Estructura de archivos">Estructura de archivos</a></li><li itemprop="url"><a href="/documentacion/personalizar.html" itemprop="name" title="Personalización">Personalización</a></li><li itemprop="url"><a href="/documentacion/breakpoints.html" itemprop="name" title="Breakpoints">Breakpoints</a></li></section><section class="s-mb-2 m-mb-3"><p class="t5 s-mb-1">Filas y columnas</p><li itemprop="url"><a href="/documentacion/layout-flexbox.html" itemprop="name" title="Flexbox">Flexbox</a></li><li itemprop="url"><a href="/documentacion/layout-css-grid.html" itemprop="name" title="CSS Grid">CSS Grid</a></li><li itemprop="url"><a href="/documentacion/modo-dev.html" itemprop="name" title="Modo desarrollo">Modo desarrollo</a></li></section><section class="s-mb-2 m-mb-3"><p class="t5 s-mb-1">Layout</p><li itemprop="url"><a href="/documentacion/base.html" itemprop="name" title="Estilos base">Estilos base</a></li><li itemprop="url"><a href="/documentacion/layout.html" itemprop="name" title="Secciones y espaciado">Secciones y espaciado</a></li><li itemprop="url"><a href="/documentacion/distribucion.html" itemprop="name" title="Distribución">Distribución</a></li><li itemprop="url"><a href="/documentacion/alineacion.html" itemprop="name" title="Alineación">Alineación</a></li><li itemprop="url"><a href="/documentacion/visibilidad.html" itemprop="name" title="Visibilidad">Visibilidad</a></li><li itemprop="url"><a href="/documentacion/mediaqueries.html" itemprop="name" title="Mediaqueries">Mediaqueries</a></li><li itemprop="url"><a href="/documentacion/videos.html" itemprop="name" title="Videos responsive">Videos responsive</a></li><li itemprop="url"><a href="/documentacion/ratios.html" itemprop="name" title="Ratios e imágenes">Ratios e imágenes</a></li></section><section class="s-mb-2 m-mb-3"><p class="t5 s-mb-1">Helpers y prototipado</p><li itemprop="url"><a href="/documentacion/funciones.html" itemprop="name" title="Funciones">Funciones</a></li><li itemprop="url"><a href="/documentacion/prototipado.html" itemprop="name" title="Prototipado de EDgrid">Prototipado de EDgrid</a></li><li itemprop="url"><a href="/documentacion/prototipado-avanzado.html" itemprop="name" title="Prototipado avanzado">Prototipado avanzado</a></li></section><section class="s-mb-2 m-mb-3"><p class="t5 s-mb-1">Componentes</p><li itemprop="url"><a href="/documentacion/cards.html" itemprop="name" title="Cards">Cards</a></li><li itemprop="url"><a href="/documentacion/banner.html" itemprop="name" title="Banner">Banner</a></li><li itemprop="url"><a href="/documentacion/skeleton.html" itemprop="name" title="Skeleton">Skeleton</a></li><li itemprop="url"><a href="/documentacion/menu-responsive.html" itemprop="name" title="Menú responsive">Menú responsive</a></li></section></ul></nav></aside><div class="span-l-3"><main itemscope itemprop="mainContentOfPage" role="main"><h2>Banner de dos columnas</h2>
<p>Al copiar el código del componente banner usted sólo conseguirá la estructura de éste para que coloque el contenido que desee.</p>
<p>Los estilos empleados en la demostración (como el color de fondo o estilos del texto) provienen de la <a href="https://ux.ed.team/">guía de estilos</a> de EDteam.</p>
<pre><code class="language-html">&lt;section class=&quot;l-section s-py-4&quot;&gt;
  &lt;!-- Separación del contenido en columnas --&gt;
  &lt;div class=&quot;ed-grid lg-grid-2 row-gap s-gap-2 m-gap-4&quot;&gt;
    &lt;!-- Contenido de la columna 1 --&gt;
    &lt;div class=&quot;s-column s-main-center lg-main-start lg-cross-start s-center lg-left&quot;&gt;
      &lt;h1&gt;Banner principal de dos columnas con EDgrid&lt;/h1&gt;
      &lt;p&gt;Creado utilizando los componentes de columnas. Totalmente responsive.&lt;/p&gt;
      &lt;!-- Botones --&gt;
      &lt;div class=&quot;s-main-center&quot;&gt;
        &lt;a class=&quot;button s-mr-2 s-mb-2 m-mb-0&quot;&gt;Botón 1&lt;/a&gt;
        &lt;a class=&quot;button s-mb-2 m-mb-0&quot;&gt;Botón 2&lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Contenido de la columna 2 --&gt;
    &lt;div&gt;
      &lt;div class=&quot;img-container s-ratio-16-9&quot;&gt;
        &lt;img class=&quot;s-radius-1&quot; src=&quot;/assets/img/og-image.jpg&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;
</code></pre>
</main></div></div><!-- Footer--><footer class="main-footer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter"><div class="ed-container main-footer--content"><div class="ed-item l-50 s-to-center s-center"><p class="smaller s-mb-1">EDgrid es una librería Sass/Css para crear diseños web responsive y mobile first.<a class="icon-github space" href="https://github.com/escueladigital/EDgrid" target="_blank" title="EDgrid en EDgrid"></a><a class="icon-docs space" href="documentacion" target="_blank" title="Documentación de EDgrid"></a></p><p class="smaller s-mb-1">EDgrid es una marca de <a target="_blank" href="https://ed.team">EDteam</a>, ambas fundadas por <a target="_blank" href="https://alvaro.ceo">Álvaro Felipe</a>.</p><p class="smaller l-block">2015 - 2020</p><div class="s-cross-center s-main-center"><a class="s-mr-3" href="https://github.com/escueladigital/EDgrid" target="_blank"><img src="/assets/img/icons/github.svg" width="20" height="20"></a><a href="https://twitter.com/EDgridcss" target="_blank"><img src="/assets/img/icons/twitter.svg" width="20" height="20"></a></div></div></div></footer><script src="/js/scripts.js"></script></body></html>

src/pug/pages/documentacion/banner.pug
extends ../../config/template
include ../../includes/main-banner
append config
  -title = "EDgrid | Banner"
  -description = "Componente banner creado con el prototipado de EDgrid."
  -ogUrl= "/banner.html"
  -docsMenu = true

block banner
  section.main-banner.background.grey-800.l-section
    .ed-grid.lg-grid-2.row-gap.s-gap-2.m-gap-4
      .s-column.s-main-center.lg-main-start.lg-cross-start.s-center.lg-left
        h1.bigger-title
          span.color.white-color Banner principal #[<br/>] #[span.color.blue-400 de dos columnas] #[<br/>] con EDgrid
        p.white-color.s-opacity-8 Creado utilizando los componentes de columnas. Totalmente responsive.
        .s-main-center
          a.button.blue-500.s-mr-2.s-mb-2.m-mb-0 Botón 1
          a.button.ghost.blue-400.s-mb-2.m-mb-0 Botón 2
      div
        .img-container.s-ratio-16-9
          img.s-radius-1(src="/assets/img/og-image.jpg")

block main
  main(itemscope itemprop="mainContentOfPage" role="main")
    :markdown-it
      ## Banner de dos columnas
      Al copiar el código del componente banner usted sólo conseguirá la estructura de éste para que coloque el contenido que desee.

      Los estilos empleados en la demostración (como el color de fondo o estilos del texto) provienen de la [guía de estilos](https://ux.ed.team/) de EDteam.

      ```html
      <section class="l-section s-py-4">
        <!-- Separación del contenido en columnas -->
        <div class="ed-grid lg-grid-2 row-gap s-gap-2 m-gap-4">
          <!-- Contenido de la columna 1 -->
          <div class="s-column s-main-center lg-main-start lg-cross-start s-center lg-left">
            <h1>Banner principal de dos columnas con EDgrid</h1>
            <p>Creado utilizando los componentes de columnas. Totalmente responsive.</p>
            <!-- Botones -->
            <div class="s-main-center">
              <a class="button s-mr-2 s-mb-2 m-mb-0">Botón 1</a>
              <a class="button s-mb-2 m-mb-0">Botón 2</a>
            </div>
          </div>
          <!-- Contenido de la columna 2 -->
          <div>
            <div class="img-container s-ratio-16-9">
              <img class="s-radius-1" src="/assets/img/og-image.jpg">
            </div>
          </div>
        </div>
      </section>
      ```
