src/pug/pages/index.pug
extends ../config/template
include ../includes/banner
append config
  -title = "EDgrid - Libreria Sass/CSS de EDteam para construir layouts web responsive"
  -description = "Libreria Sass/CSS de EDteam para construir layouts web responsive"
  -ogUrl = "/index.html"

  -img = "/assets/img/docs-banner.jpg"
  -titleBanner = "EDgrid"
  -descriptionBanner = "Libreria Sass/CSS de EDteam para construir layouts web responsive"
  -clase = ""
  -boton = false
  -botonClass= ""
  -botonUrl=""
  -botonText =""
  -botones = true

block banner
  +banner(img, titleBanner, descriptionBanner, clase, boton, botonClass, botonUrl, botonText, botones)
block main
  main
    .ed-grid
        h1.t2.s-to-center.lg-mb-4 El responsive web design nunca fue tan sencillo
        .main-features.ed-grid.cols-l-3.cols-m-2.rows-gap
          .main-feature
            .main-feature__img
              img(src="assets/img/EDgrid-logo.svg")
            h3 ¿Qué es?
            p EDgrid es una libreria construida con Sass (y con versión CSS) para Responsive Web Design (RWD). Es muy ligero, personalizable y te permite prototipar y crear layouts en muy poco tiempo sin conflictos con tu proyecto.

          .main-feature
            .main-feature__img
              img(src="assets/img/rwd.svg")
            h3 Solo Layout
            p No añade botones, tipografías, colores ni otro estilo visual. Es layout puro para maquetar que no genera conflictos. Además EDgrid en su versión Sass compila solo el código necesario sin css extra.

          .main-feature
            .main-feature__img
              img(src="assets/img/open-source.svg")
            h3 Open Source
            p Completamente gratuito y de código abierto (GPL2). Puede usarlo en proyectos comerciales, descargarlo y estudiar el código y crear sus propias versiones derivadas sin pagar una licencia.

          .main-feature
            .main-feature__img
              img(src="assets/img/grid-flexbox.svg")
            h3 CSS Grid y Flexbox
            p EDgrid usa las características más modernas de CSS: Flexbox y Grid. Además incluye fallbacks para Grid en navegadores que todavía no lo soporten.

          .main-feature
            .main-feature__img
              img(src="assets/img/columnas.svg")
            h3 Adiós columnas
            p ¿Cansado de las 12 columnas? Con EDgrid puedes crear layouts con completa libertad sin amarrarte a usar siempre doce columnas.

          .main-feature
            .main-feature__img
              img(src="assets/img/dev.svg")
            h3 Debug
            p El modo dev se activa con una sola línea de código y te muestra la construcción del layout por debajo del capó. Así podrás corregir problemas con facilidad.

docs/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>EDgrid - Libreria Sass/CSS de EDteam para construir layouts web responsive</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="description" content="Libreria Sass/CSS de EDteam para construir layouts web responsive">
    <!-- Estilos-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700">
    <link rel="stylesheet" href="/css/styles.css?180113">
    <link rel="shortcut icon" href="/assets/img/edgrid-favicon.png">
    <meta property="og:title" content="EDgrid - Libreria Sass/CSS de EDteam para construir layouts web responsive">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Libreria Sass/CSS de EDteam para construir layouts web responsive">
    <meta property="og:url" content="/index.html">
    <meta property="og:image" content="/assets/img/edgrid-poster.jpg">
    <meta property="og:site_name" content="EDteam">
    <meta property="og:locale" content="es_PE">
    <meta property="og:locale:alternate" content="es_CO">
    <meta property="og:locale:alternate" content="es_MX">
    <meta property="og:locale:alternate" content="es_DO">
    <meta property="og:locale:alternate" content="es_BO">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="EDgrid - Libreria Sass/CSS de EDteam para construir layouts web responsive">
    <meta property="twitter:site" content="@EDteamLat">
    <meta property="twitter:description" content="Libreria Sass/CSS de EDteam para construir layouts web responsive">
    <meta name="theme-color" content="#007BDF">
  </head>
  <!-- Body-->
  <body itemscope itemtype="http://schema.org/WebPage">
    <header class="main-header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="ed-grid s-grid-5 cols-lg-10">
        <div class="s-cols-2 cross-center" itemscope itemtype="http://schema.org/Organization"><a href="/" itemprop="url"><img class="main-logo" alt="Logotipo de EDgrid" itemprop="logo" src="/assets/img/EDgrid-logo.svg"></a></div>
        <div class="s-cols-3 lg-cols-8 main-menu-container s-cross-center s-main-end">
          <nav class="main-menu" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation" id="main-menu">
            <ul>
              <li itemprop="url"><a href="/documentacion" target="" itemprop="name" title="Enlace de Documentación">Documentación</a></li>
              <li itemprop="url"><a href="/casos-de-exito" target="" itemprop="name" title="Enlace de Casos de éxito">Casos de éxito</a></li>
              <li itemprop="url"><a href="/changelog" target="" itemprop="name" title="Enlace de Changelog">Changelog</a></li>
              <li itemprop="url"><a href="/creditos" target="" itemprop="name" title="Enlace de Créditos">Créditos</a></li>
              <li itemprop="url"><a href="https://ed.team" target="&quot;_blank&quot;" itemprop="name" title="Enlace de Ir a EDteam">Ir a EDteam</a></li>
            </ul>
          </nav>
          <div class="main-menu-toggle to-l" id="main-menu-toggle"></div>
        </div>
      </div>
    </header>
    <!-- Banner section-->
    <div class="main-banner diagonal l-block img-container">
      <div class="ed-grid lg-grid-6">
        <div class="lg-cols-4 lg-x-2 s-center"><img class="main-banner__img" src="/assets/img/docs-banner.jpg"/>
          <div class="main-banner__data">
            <div class="t2">EDgrid</div>
            <p class="s-mb-2">Libreria Sass/CSS de EDteam para construir layouts web responsive</p>
            <div class="s-center"><a class="button--ghost-light s-mr-2" href="https://join.slack.com/t/edlabs/shared_invite/enQtMjk1MjcxOTUzMzgxLTgyY2MwZjY3ODRhNGQyMWJkOWRkOGFlZjQ1YjJiYjAxOTMwNGIzMGViMjc5ODZmMmI3ZGFlNGNiMTEwNGIyNzc" target="_blank" title="Slack de EDgrid"><span>Slack</span></a><a class="button--ghost-light s-mr-2" href="https://github.com/escueladigital/EDgrid" target="_blank" title="EDgrid en Github"><span>Github</span></a><a class="button--ghost-light" href="/documentacion" title="Documentación de EDgrid"><span>Documentación</span></a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Main-->
    <div class="l-block"></div>
    <div class="main-section l-big-section">
      <main>
        <div class="ed-grid">
          <h1 class="t2 s-to-center lg-mb-4">El responsive web design nunca fue tan sencillo</h1>
          <div class="main-features ed-grid cols-l-3 cols-m-2 rows-gap">
            <div class="main-feature">
              <div class="main-feature__img"><img src="assets/img/EDgrid-logo.svg"></div>
              <h3>¿Qué es?</h3>
              <p>EDgrid es una libreria construida con Sass (y con versión CSS) para Responsive Web Design (RWD). Es muy ligero, personalizable y te permite prototipar y crear layouts en muy poco tiempo sin conflictos con tu proyecto.</p>
            </div>
            <div class="main-feature">
              <div class="main-feature__img"><img src="assets/img/rwd.svg"></div>
              <h3>Solo Layout</h3>
              <p>No añade botones, tipografías, colores ni otro estilo visual. Es layout puro para maquetar que no genera conflictos. Además EDgrid en su versión Sass compila solo el código necesario sin css extra.</p>
            </div>
            <div class="main-feature">
              <div class="main-feature__img"><img src="assets/img/open-source.svg"></div>
              <h3>Open Source</h3>
              <p>Completamente gratuito y de código abierto (GPL2). Puede usarlo en proyectos comerciales, descargarlo y estudiar el código y crear sus propias versiones derivadas sin pagar una licencia.</p>
            </div>
            <div class="main-feature">
              <div class="main-feature__img"><img src="assets/img/grid-flexbox.svg"></div>
              <h3>CSS Grid y Flexbox</h3>
              <p>EDgrid usa las características más modernas de CSS: Flexbox y Grid. Además incluye fallbacks para Grid en navegadores que todavía no lo soporten.</p>
            </div>
            <div class="main-feature">
              <div class="main-feature__img"><img src="assets/img/columnas.svg"></div>
              <h3>Adiós columnas</h3>
              <p>¿Cansado de las 12 columnas? Con EDgrid puedes crear layouts con completa libertad sin amarrarte a usar siempre doce columnas.</p>
            </div>
            <div class="main-feature">
              <div class="main-feature__img"><img src="assets/img/dev.svg"></div>
              <h3>Debug</h3>
              <p>El modo dev se activa con una sola línea de código y te muestra la construcción del layout por debajo del capó. Así podrás corregir problemas con facilidad.</p>
            </div>
          </div>
        </div>
      </main>
    </div>
    <!-- Footer-->
    <footer class="main-footer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter">
      <div class="ed-container main-footer--content">
        <div class="ed-item l-50 s-to-center s-center">
          <p class="smaller s-mb-1">EDgrid es una librería Sass/Css para crear diseños web responsive y mobile first.<a class="icon-slack space" href="https://join.slack.com/t/edlabs/shared_invite/enQtMjk1MjcxOTUzMzgxLTgyY2MwZjY3ODRhNGQyMWJkOWRkOGFlZjQ1YjJiYjAxOTMwNGIzMGViMjc5ODZmMmI3ZGFlNGNiMTEwNGIyNzc" target="_blank" title="Slack de EDgrid"></a><a class="icon-github space" href="https://github.com/escueladigital/EDgrid" target="_blank" title="EDgrid en EDgrid"></a><a class="icon-docs space" href="documentacion" target="_blank" title="Documentación de EDgrid"></a></p>
          <p class="smaller s-mb-1">EDgrid es una marca de <a href="https://ed.team" target="_blank">EDteam</a>. Repositorio de este sitio web en  <a href="https://github.com/escueladigital/EDgrid" target="_blank">Github</a></p>
        </div>
        <div class="ed-item">
          <p class="smaller s-center s-mb-0"><a href="https://ed.team/alvaro" target="_blank" title="Blog de Alvaro Felipe">Alvaro Felipe </a><span>2015 - 2019</span></p>
        </div>
      </div>
    </footer>
    <script src="/js/scripts.js"></script>
  </body>
</html>
