src/pug/pages/creditos/index.pug
extends ../../config/template
include ../../includes/banner
append config
  -title = "EDgrid | Créditos"
  -description = "Créditos de quien realizo la librería, colaboro desarrollando el portal."
  -ogUrl = "/creditos.html"

  -img = "/assets/img/docs-banner.jpg"
  -titleBanner = "Créditos"
  -descriptionBanner = "Colaboradores de EDgrid"
  -clase = "dark-color"
  -boton = false
  -botonClass= ""
  -botonUrl=""
  -botonText =""
  -botones = false

block banner
  +banner(img, titleBanner, descriptionBanner, clase, boton, botonClass, botonUrl, botonText, botones)
block main
  main.ed-grid.lg-grid-6
    .lg-cols-4.lg-x-2
      ul.data-list
        li
          p
            span.strong Álvaro Felipe
            br
            span.small CEO de EDteam
          a(href="https://github.com/escueladigital" itemprop="url" target="_blank").button--tertiary.small.icon-github.space.space Ver Github
        li
          p
            span.strong Carlos Cuatin
            br
            span.small Frontend & Mobile Apps Developer
          a(href="https://github.com/carloscuatin" itemprop="url" target="_blank").button--tertiary.small.icon-github.space.space Ver Github
        li
          p
            span.strong Camilo Rodríguez
            br
            span.small Web developer
          a(href="https://github.com/aeroxmotion" itemprop="url" target="_blank").button--tertiary.small.icon-github.space.space Ver Github
        li
          p
            span.strong Daniel Romero
            br
            span.small EDteam
          a(href="https://github.com/danielromeroauk" itemprop="url" target="_blank").button--tertiary.small.icon-github.space.space Ver Github
        li
          p
            span.strong Franco Correa
            br
            span.small Web (Python – JS) & iOS Developer.
          a(href="https://github.com/francocorreasosa" itemprop="url" target="_blank").button--tertiary.small.icon-github.space.space Ver Github
        li
          p
            span.strong Ernesto Graterol
          a(href="https://github.com/Revod" itemprop="url" target="_blank").button--tertiary.small.icon-github.space.space Ver Github
        li
          p
            span.strong W-A-P
          a(href="https://github.com/W-A-P" itemprop="url" target="_blank").button--tertiary.small.icon-github.space.space Ver Github
        li
          p
            span.strong Jose Daniel Posso Garcia
            br
            span.small Programador
          a(href="https://github.com/daniel7byte" itemprop="url" target="_blank").button--tertiary.small.icon-github.space.space Ver Github
        li
          p
            span.strong Alex Andrei
            br
            span.small Frontend developer
          a(href="https://github.com/AlexAndrei04" itemprop="url" target="_blank").button--tertiary.small.icon-github.space.space Ver Github
        li
          p
            span.strong Johelyn Cordova
            br
            span.small Diseñadora web
          a(href="https://github.com/AKUmajinn" itemprop="url" target="_blank").button--tertiary.small.icon-github.space.space Ver Github

docs/changelog/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>EDgrid | Changelog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="description" content="Registro de cambios que ha tenido la librería EDgrid.">
    <!-- Estilos-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Open+Sans:700">
    <link rel="stylesheet" href="/css/styles.css?180113">
    <link rel="shortcut icon" href="/assets/img/edgrid-favicon.png">
    <meta property="og:title" content="EDgrid | Changelog">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Registro de cambios que ha tenido la librería EDgrid.">
    <meta property="og:url" content="/funciones.html">
    <meta property="og:image" content="/assets/img/edgrid-poster.jpg">
    <meta property="og:site_name" content="EDteam">
    <meta property="og:locale" content="es_PE">
    <meta property="og:locale:alternate" content="es_CO">
    <meta property="og:locale:alternate" content="es_MX">
    <meta property="og:locale:alternate" content="es_DO">
    <meta property="og:locale:alternate" content="es_BO">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="EDgrid | Changelog">
    <meta property="twitter:site" content="@EDteamLat">
    <meta property="twitter:description" content="Registro de cambios que ha tenido la librería EDgrid.">
    <meta name="theme-color" content="#007BDF">
  </head>
  <!-- Body-->
  <body itemscope itemtype="http://schema.org/WebPage">
    <header class="main-header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="ed-grid s-grid-5 cols-lg-10">
        <div class="s-cols-2 cross-center" itemscope itemtype="http://schema.org/Organization"><a href="/" itemprop="url"><img class="main-logo" alt="Logotipo de EDgrid" itemprop="logo" src="/assets/img/EDgrid-logo.svg"></a></div>
        <div class="s-cols-3 lg-cols-8 main-menu-container s-cross-center s-main-end">
          <nav class="main-menu" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation" id="main-menu">
            <ul>
              <li itemprop="url"><a href="/documentacion" target="" itemprop="name" title="Enlace de Documentación">Documentación</a></li>
              <li itemprop="url"><a href="/casos-de-exito" target="" itemprop="name" title="Enlace de Casos de éxito">Casos de éxito</a></li>
              <li itemprop="url"><a href="/changelog" target="" itemprop="name" title="Enlace de Changelog">Changelog</a></li>
              <li itemprop="url"><a href="/creditos" target="" itemprop="name" title="Enlace de Créditos">Créditos</a></li>
              <li itemprop="url"><a href="https://ed.team" target="&quot;_blank&quot;" itemprop="name" title="Enlace de Ir a EDteam">Ir a EDteam</a></li>
            </ul>
          </nav>
          <div class="main-menu-toggle to-l" id="main-menu-toggle"></div>
        </div>
      </div>
    </header>
    <!-- Banner section-->
    <div class="main-banner diagonal l-block img-container accent-color">
      <div class="ed-grid lg-grid-6">
        <div class="lg-cols-4 lg-x-2 s-center"><img class="main-banner__img" src="/assets/img/docs-banner.jpg"/>
          <div class="main-banner__data">
            <div class="t2">Changelog</div>
            <p class="s-mb-2">Lanzamientos importantes de EDgrid</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Main-->
    <div class="l-block"></div>
    <div class="main-section l-big-section">
      <div class="ed-grid lg-grid-6">
        <div class="lg-cols-4 lg-x-2">
          <ul class="data-list">
            <li>
              <p><span class="strong">Actual (v 2.1.6)</span><br><span class="small">Agrega CSS grid y resuelve varios bugs menores.</span></p><a class="button small icon-download space" href="https://github.com/escueladigital/EDgrid/archive/master.zip" itemprop="url" target="_blank">Descargar versión</a>
            </li>
            <li>
              <p><span class="strong">v2.0 (3 dic 2016)</span><br><span class="small">Cambia su enfoque al de librería (pretendía ser un framework) en versión Sass y CSS. Permite usar mixins que compilano solo el código necesario, además de activar y desactivar componentes.</span></p><a class="button small icon-download space" href="https://github.com/escueladigital/EDgrid/releases/tag/v2.0.0" itemprop="url" target="_blank">Descargar versión</a>
            </li>
            <li>
              <p><span class="strong">v1.2 (26 sep 2015)</span><br><span class="small">Se cambia floats por flexbox. Se usan las clases <code>.ed-container</code> y <code>.ed-item</code> en remplazo de <code>.grupo</code> y <code>.caja</code></span></p><a class="button small icon-download space" href="https://github.com/escueladigital/EDgrid/releases/tag/1.2" itemprop="url" target="_blank">Descargar versión</a>
            </li>
            <li>
              <p><span class="strong">v1.0 (19 abr 2015)</span><br><span class="small">Uso de floats, clases <code>.grupo</code> y <code>.caja</code></span></p><a class="button small icon-download space" href="https://github.com/escueladigital/EDgrid/releases/tag/v1.0" itemprop="url" target="_blank">Descargar versión</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <footer class="main-footer" role="contentinfo" itemscope itemtype="http://schema.org/WPFooter">
      <div class="ed-container main-footer--content">
        <div class="ed-item l-50 s-to-center s-center">
          <p class="smaller s-mb-1">EDgrid es una librería Sass/Css para crear diseños web responsive y mobile first.<a class="icon-slack space" href="https://join.slack.com/t/edlabs/shared_invite/enQtMjk1MjcxOTUzMzgxLTgyY2MwZjY3ODRhNGQyMWJkOWRkOGFlZjQ1YjJiYjAxOTMwNGIzMGViMjc5ODZmMmI3ZGFlNGNiMTEwNGIyNzc" target="_blank" title="Slack de EDgrid"></a><a class="icon-github space" href="https://github.com/escueladigital/EDgrid" target="_blank" title="EDgrid en EDgrid"></a><a class="icon-docs space" href="documentacion" target="_blank" title="Documentación de EDgrid"></a></p>
          <p class="smaller s-mb-1">EDgrid es una marca de <a href="https://ed.team" target="_blank">EDteam</a>. Repositorio de este sitio web en  <a href="https://github.com/escueladigital/EDgrid" target="_blank">Github</a></p>
        </div>
        <div class="ed-item">
          <p class="smaller s-center s-mb-0"><a href="https://ed.team/alvaro" target="_blank" title="Blog de Alvaro Felipe">Alvaro Felipe </a><span>2015 - 2019</span></p>
        </div>
      </div>
    </footer>
    <script src="/js/scripts.js"></script>
  </body>
</html>
